# webEbook

./: README.md  build.gradle  settings.gradle
src/main/java/yaa/bsebook/: HelloServlet.java
src/main/java/yaa/bsebook/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/yaa/bsebook/controller/: AdminController.java  AuthController.java  BookController.java  BookRestController.java  DashboardController.java  HomeController.java
src/main/java/yaa/bsebook/model/: Book.java  BookForm.java  Role.java  User.java  UserBook.java  UserPrinciple.java
src/main/java/yaa/bsebook/model/dto/: BookDTO.java
src/main/java/yaa/bsebook/repository/: BookRepository.java  RoleRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/yaa/bsebook/security/: CustomSuccessHandler.java  SecurityConfig.java  SecurityInit.java
src/main/java/yaa/bsebook/service/: BookService.java  FileSystemStorageService.java  IBookService.java  IStorageService.java  IUserService.java  UserService.java
src/main/resources/: upload_file.properties
src/main/webapp/WEB-INF/views/: book-detail.html  book-form.html  index.html  login.html  my-books.html  read-book.html  register.html  user-info.html
src/main/webapp/WEB-INF/views/admin/: book-list.html  dashboard.html  user-list.html
src/main/webapp/WEB-INF/views/fragments/: _layout.html  _navbar.html
